"""
Минутная стрелка часов поворачивается на 360 градусов за 60 минут, поэтому каждая минута составляет 6 градусов.
Часовая стрелка часов поворачивается на 360 градусов за 12 часов, поэтому она смещается на 30 градусов за час.
Чтобы узнать где находится часовая стрелка между часами, нужно рассчиать по формуле:
(минуты / 60) * 30 градусов, что эквивалентно минутам / 2.
После того как узнаем градусы каждой стрелки, находим разницу.
Т.к. угол рассчета можент быть как внутренний так и внешний, берем наименьший из них.
"""

def clockangle(hour, minute):
    angle = abs((hour * 30 + minute * 0.5) - (minute * 6))
    return min(360-angle, angle)

if __name__ == '__main__':
    hour = int(input("Введите часы: "))
    minute = int(input("Введите минуты: "))
    print(f'Угол между часовой ({hour})ч. и минутной ({minute})мин. стрелкой равен {clockangle(hour, minute)} градусов!')
